<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1540469139">
  <project timestamp="1540469139">
    <package name="Satz\ExotelSms\Exception">
      <file name="/Users/satz/ExotelSMS/src/Exception/ConfigNotDefinedException.php">
        <class name="Satz\ExotelSms\Exception\ConfigNotDefinedException" namespace="Satz\ExotelSms\Exception">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="report" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="25" ncloc="11" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
    </package>
    <package name="Satz\ExotelSms">
      <file name="/Users/satz/ExotelSMS/src/ExotelSms.php">
        <class name="Satz\ExotelSms\ExotelSms" namespace="Satz\ExotelSms" fullPackage="Satz" package="Satz">
          <metrics complexity="6" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="16" coveredelements="14"/>
        </class>
        <line num="43" type="method" name="send" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="52" type="method" name="buildUrl" visibility="private" complexity="4" crap="4" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="70" type="method" name="request" visibility="private" complexity="1" crap="1.00" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="2"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="0"/>
        <metrics loc="80" ncloc="41" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="12" elements="16" coveredelements="14"/>
      </file>
      <file name="/Users/satz/ExotelSMS/src/ExotelSmsFacade.php">
        <class name="Satz\ExotelSms\ExotelSmsFacade" namespace="Satz\ExotelSms">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <metrics loc="19" ncloc="10" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/satz/ExotelSMS/src/ExotelSmsServiceProvider.php">
        <class name="Satz\ExotelSms\ExotelSmsServiceProvider" namespace="Satz\ExotelSms" fullPackage="Satz" package="Satz">
          <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="9" coveredelements="7"/>
        </class>
        <line num="25" type="method" name="register" visibility="public" complexity="1" crap="1.02" count="2"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="37" type="method" name="boot" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <metrics loc="43" ncloc="22" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="6" elements="9" coveredelements="7"/>
      </file>
    </package>
    <metrics files="4" loc="167" ncloc="84" classes="4" methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="18" elements="32" coveredelements="21"/>
  </project>
</coverage>
